<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT US</title>
      <link href="/kemmy/css/indexmobile.css/" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@300&display=swap"
          rel="stylesheet">
    <link href="/kemmy/images/favicon-32x32.png" type="image/png" sizes="32x32" rel="icon">


</head>
<body>

         <header>

              <a href="index.html"> <img src="/kemmy/images/kemmyLogo.png" alt="logo"></a>
         </header>


       <nav>
           <ul>
              <li><a href="contact.html" target="_blank">Contact Us</a></li>
               <li><a href="about.html" target="_blank">About Us</a></li>
               <li><a href="Menu.html" target="_blank" title="This takes you to the main menu">Menu</a></li>
               <li><a href="index.html" target="_blank" title="This takes you to the homepage">Home</a></li>
           </ul>

       </nav>



           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>


    <main>


        <section id="OurFood">

            <h1>Our Food</h1>
            <div class="food">
            <p><img src="/kemmy/images/kemmyaboutus.png/" alt="about us"></p> &nbsp; &nbsp;
            <p><img src="/kemmy/images/kemmy1.png/" alt="about us" height="500" width="500"> &nbsp; &nbsp;
            <img src="/kemmy/images/aboutus4.png/" alt="about us" height="500" width="480"></p>
            </div>


             <br>
            <br>
            <br>
            <br>

            <section id="about">
                <dl>
                    <dt>Our Service</dt>
                     <dd>Every occasion big or small</dd>
                    <dt>The Kitchen</dt>
                <dd> Kemmy's Kitchen is home to african delicacies </dd>
                    <dt>Offer</dt>
                   <dd> we offer delivery or pick up</dd>
                    <dt>Price</dt>
                    <dd> We make sure our food is affordable for everyone</dd>
                </dl>
            </section>
        </section>

    </main>

    <footer>
            <p style="color:white;">&copy; Copyright 2022. All Rights Reserved  &#9733;</p>
            <p><a href="mailto:soroase@gmail.com" target="_blank">soroase@gmail.com</a></p>

    </footer>


</body>
</html>
